<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Google Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

.container1{
  width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin-left: 90px;
}
.container1 .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container1 .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: rgb(221, 0, 0);
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.container1 .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: rgb(221, 0, 0);
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: rgb(221, 0, 0);
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: rgb(221, 0, 0);
}

@media (max-width: 950px) {
  .container1{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container1 .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container1{
    margin: 40px 0;
    height: 100%;
  }
  .container1 .content{
    flex-direction: column-reverse;
  }
 .container1 .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container1 .content .left-side::before{
   display: none;
 }
 .container1 .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}
    </style>

</head>
<body> 

    </script>
    
   <!-- start of top navbar -->
  <div class="top-navbar" style="color: white; background-color: rgb(221, 0, 0);">
    <h6 id="w1">WHATSAPP OR DM FOR CUSTOMISED DESIGNS : 0300 1 693 693 (1 OYE OYE) </h6>
     </div> 
     <!-- end of top navbr-->
     
 <!-- start of navbar1 -->

  <div class="top-navbar">
    <p id="p1">WELCOME TO OUR GIFT SHOP</p>
    <a href=""><img src="pic for products\LogoSample_ByTailorBrands.jpg" alt="" height="150px" width="150px"></a>

    <div class="icons">
        <a  href="./signin.html"><img src="../images/register.png" alt="" width="18px" id="v1">Sign in</a>
        <a  href="./register.html"><img src="./images/register.png" alt="" width="18px" id="v1">Register</a>
      </div>
  </div>
<!-- end of  navbar1 -->

 <!-- start of navbar2 -->
 <nav class="navbar navbar-expand-lg" id="navbar">
  <div class="container-fluid">
    <a href=""><img src="../pic for products\logo 1.png" alt=""></a>
    <a class="navbar-brand" href="index.html" id="logo" style="float: left;"><span id="span1">G</span>ift <span>hub</span></a>
    <nav class="navbar navbar-expand-lg/" id="navbar"></nav>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="color: aliceblue;">
      <span><img src="./images/menu.png" alt="" width="30px">&#9776;</span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
         <!-- gifts start  -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            gifts
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: rgb(221, 0, 0);">
            <li><a class="dropdown-item" href="./mugs1.html">mugs</a></li>
            <li><a class="dropdown-item" href="./wallarts1.html">wall arts</a></li>
            <li><a class="dropdown-item" href="./forher.html"> For Her</a></li>
            <li><a class="dropdown-item" href="./giftbasket.html">Gift Basket</a></li>
            <li><a class="dropdown-item" href="./flower.html">Flowers</a></li>

          </ul>
        </li>
<!-- gifts end -->

<!-- cards start -->
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
      aria-expanded="false">
      Cards
    </a>
    <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: rgb(221, 0, 0);">
      <li><a class="dropdown-item" href="./cardsforann.html">Anniversary</a></li>
      <li><a class="dropdown-item" href="./cardsforbirthday.html">Birthday</a></li>
      <li><a class="dropdown-item" href="./cardsforher.html">For Her</a></li>
      <li><a class="dropdown-item" href="./cardsforhim.html">For Him</a></li>
      <li><a class="dropdown-item" href="./cardsforfriendship.html">Friendship</a></li>
      <li><a class="dropdown-item" href="./cardsformissyou.html">Miss you</a></li>
      <li><a class="dropdown-item" href="./cardsforparent.html">Parents</a></li>
      <li><a class="dropdown-item" href="./cardsfornewyear.html">New year</a></li>

    </ul>
  </li>
  <!-- cards end -->

<!-- customize start -->
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
aria-expanded="false">
Customized
</a>
<ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: rgb(221, 0, 0);">
  <li><a class="dropdown-item" href="./customizeforher.html"> For Her</a></li>
  <li><a class="dropdown-item" href="./customizeforhim.html">For Him</a></li>
</ul>
</li>
<!-- customize end -->

  
  <li class="nav-item">
    <a id="" class="nav-link" href="./comparsion.html">Comparsion</a>
  </li>
</ul>
<form class="d-flex" id="search">
  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
  <button class="btn btn-outline-success" type="submit">Search</button>
</form>

</div>
</div>


</nav>
<!-- end of  navbar2 -->

 <!-- start of -->
 <div class="container" id="product-cards" >
  <h1 class="text-center" style="margin-bottom: 20px; ">CONTACT US</h1>
  </div>
  <div class="container1">
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">north, NP12</div>
          <div class="text-two">Birendranagar 06</div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">+0098 111 111</div>
          <div class="text-two">+0096 3434 5678</div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">gifthubpk@gmail.com</div>
          <div class="text-two">info.gifthubpk@gmail.com</div>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Send us a message</div>
        <p>If you have any work from me or any types of quries related to my tutorial, you can send me message from here. It's my pleasure to help you.</p>
      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Enter your name">
        </div>
        <div class="input-box">
          <input type="text" placeholder="Enter your email">
        </div>
        <div class="input-box message-box">
          
        </div>
        <div class="button">
          <input type="button" value="Send Now" >
        </div>
      </form>
    </div>
    </div>
  </div>


 <!-- end of  -->





<!-- start of  footer -->
<footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>gifthub.pk</h3>
            <p>
              Karachi <br>
              Sindh <br>
              Pakistan <br>
            </p>
            <strong>Phone:</strong> +92123456789 <br>
            <strong>Email:</strong> gifthub.pk <br>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Usefull Links</h4>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./aboutus.html">About Us</a></li>
              <li><a href="./aboutus.html">Services</a></li>
              <li><a href="./termsofservices.html">Terms of service</a></li>
              <li><a href="./privacypolicy.html">Privacy policey</a></li>
              <li><a href="./contactus.html">Contant us</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>

            <ul>
              <li><a href="./mugs1.html">Mugs</a></li>
              <li><a href="./wallarts1.html">Wall art</a></li>
              <li><a href="./cards1.html">Cards</a></li>
              <li><a href="./flower.html">Flowers</a></li>
              <li><a href="./giftbasket.html">Customize Gift</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>gift hub is an online gift shop in karachi dealing in the best quality cards, mugs, frames, wall arts, notebooks and bookmarks. We have cards and gifts for all occasions with creative and thoughtful designs. You can get some of the best quality gift supplies at the most reasonable prices.</p>

            <div class="socail-links mt-3">
                <a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/accounts/login/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.skype.com/en/"><i class="fa-brands fa-skype"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>gift hub .pk</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="#">SM coding</a>
      </div>
    </div>
  </footer>
  <a href="#" class="arrow"><i><img src="./images/arrow.png" alt=""></i></a>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    
<!-- end of footer -->
</body>
</html>